<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.target-board {
  width: 300px;
  height: 300px;
  position: relative;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.circle1 {
  background-color: #fff;
  transition-delay: 0.10s;

}

.circle2 {
  background-color: #c0c0c0;
  transform: scale(0.8);
  transition-delay: 0.8s;

}

.circle3 {
  background-color: #808080;
  transform: scale(0.6);
  transition-delay: 0.6s;

}

.circle4 {
  background-color: #404040;
  transform: scale(0.4);
  transition-delay: 0.4s;
}

.circle5 {
  background-color: #000;
  transform: scale(0.2);
  transition: all 0.8s;
  transition-delay: 0.2s;
}


    </style>
</head>
<body>
    <div class="target-board">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <script src="script.js"></script>
</body>
</html>